@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.wrap img {width:100%;}
.wrap {max-width: 400px;}

.wrap {position:relative;}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

body{
    background: #242424;
}

.wrapper{
    display: flex;
    position:relative;
}

.wrapper .sidebar{
    position: fixed;
    width:25%;
    height:100%;
    background:black;
    padding:30px;
}

.wrapper .sidebar .logo img{
    align-self: center;
}


.wrapper .sidebar .logo img{
    width:100%;
    height:100%;
}

.wrapper .sidebar ul li {
    padding:10px 0;
}

.wrapper .sidebar ul li a{
    color:white;
    display:block;
    font-weight: bold;
    font-size: 1.5vw;
}

.wrapper .sidebar .social_media{
    position:absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    display:flex;
    padding:15px;
}

.wrapper .sidebar .social_media a{
    display:flex;
    width:2vw;
    height:40px;
    line-height: 40px;
    text-align: center;
    margin: 0 5px;
    color:white;
    font-size: larger;

}

.wrapper .main_content {
    width:100%;
    margin-left:25%;
    padding:50px;
    align-items:center;
}

.wrapper .gallery_content {
    width:100%;
    margin-left:25%;
    padding:20px;
    align-items:center;
}

.wrapper .main_content .container{
    width:100%;
    padding:40px;
    border-radius:10px;
    background-color: black;
}

.container{
    width:100%;
    padding:10px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.wrapper .main_content .container .info{
    color:white;
}

.wrapper .main_content .container .info h1{
    font-size: 64pt;
    text-transform: uppercase;
    padding-bottom:25px;
}

.gallery {
    width:100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    flex-wrap: wrap;
}
  
.wrapper .gallery_content .container .gallery img {
    width:300px;
    height:300px;
    object-fit: cover;
    object-position: center;
    padding:20px;
}

.wrapper .gallery_content .container .gallery cap{
    position:relative;
    bottom:0; left:0;
    }
  
div.desc {
    padding: 15px;
    text-align: center;
}